# technology-mall

./: .gitignore  README.en.md  README.md  pom.xml
.run/: technology-mall [install].run.xml
common/: pom.xml
common/src/main/java/com/sxx/common/: CommonApplication.java
common/src/main/java/com/sxx/common/config/: Knife4jConfiguration.java
common/src/main/java/com/sxx/common/constant/: AuthServerConstant.java  CartConstant.java  Cons.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/sxx/common/es/: SkuEsModel.java
common/src/main/java/com/sxx/common/exception/: BizCodeEnum.java  SqlException.java
common/src/main/java/com/sxx/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/sxx/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/sxx/common/utils/: BaseEnum.java  Constant.java  EnumUtils.java  PageUtils.java  Query.java  ResponseEntity.java
common/src/main/java/com/sxx/common/validate/: AddGroup.java  Status.java  StatusConstraintValidator.java  StatusGroup.java  UpdateGroup.java
common/src/main/java/com/sxx/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties  application.properties
coupon/: pom.xml
coupon/src/main/java/com/sxx/coupon/: CouponApplication.java
coupon/src/main/java/com/sxx/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/sxx/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
coupon/src/main/java/com/sxx/coupon/feign/: CouponFeignClient.java  MemberFeignClient.java  (+3 more)
coupon/src/main/resources/: application.properties  application.yml
coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
coupon/src/test/java/com/sxx/coupon/: CouponApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/sxx/elasticsearch/: TechSearchApplication.java
elasticsearch/src/main/resources/: application.properties  application.yml
elasticsearch/src/main/resources/templates/: list.html
elasticsearch/src/test/java/com/sxx/elasticsearch/: TechSearchApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sxx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/sxx/member/: MemberApplication.java
member/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
member/src/test/java/com/sxx/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/sxx/order/: OrderApplication.java
order/src/main/resources/: application.properties  application.yml  bootstrap.properties
order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
order/src/test/java/com/sxx/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/sxx/product/: ProductApplication.java
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
product/src/main/resources/templates/: index.html
product/src/test/java/com/sxx/product/: ProductApplicationTests.java
resources/app/: notification.html
ware/: pom.xml
ware/src/main/java/com/sxx/ware/: WareApplication.java
ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml  WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
ware/src/test/java/com/sxx/ware/: WareApplicationTests.java
(+309 files in other folders)
